<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="abdulrahmanjavanrd.com.court_counter_project2.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/basktball3" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txv_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_horizontal"
                android:text="@string/team_A"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                 />


            <TextView
                android:id="@+id/txv_score_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:paddingTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="0"
                android:textColor="@color/colorSecondaryText"
                android:textSize="56sp"
                />



            <Button
                android:id="@+id/btn_add_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:padding="5dp"
                android:background="@color/buttonsColor"
                android:layout_gravity="center_horizontal"
                android:onClick="addThreeScoreTemaA"
                android:text="@string/threeScore"
                android:textColor="@color/textButtons"
                 />

            <Button

                android:id="@+id/btn_add_2"
                android:background="@color/buttonsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_gravity="center_horizontal"
                android:onClick="addTwoScoreTeamA"
                android:text="@string/twoScore"
                android:textColor="@color/textButtons"
                 />

            <Button
                android:id="@+id/btn_throw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/buttonsColor"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:padding="5dp"
                android:textColor="@color/textButtons"
                android:layout_gravity="center_horizontal"
                android:onClick="addFreeScoreTeamA"
                android:text="@string/freeScore"
                 />
        </LinearLayout>

        <View
            android:background="@color/DividerColor"
            android:layout_marginTop="16dp"
            android:layout_width="1dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txv_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_horizontal"
                android:text="@string/team_A"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/txv_score_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:paddingTop="16dp"
                android:text="0"
                android:layout_marginBottom="24dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="56sp"
                />


            <Button
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:background="@color/buttonsColor"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:onClick="addThreeScoreTemaB"
                android:text="@string/threeScore"
                android:textColor="@color/textButtons"
                />

            <Button
                android:padding="5dp"
                android:background="@color/buttonsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_gravity="center_horizontal"
                android:onClick="addTwoScoreTeamB"
                android:text="@string/twoScore"
                android:textColor="@color/textButtons"
                />

            <Button
                android:padding="5dp"
                android:background="@color/buttonsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/textButtons"
                android:layout_gravity="center_horizontal"
                android:onClick="addFreeScoreTeamB"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:text="@string/freeScore"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:background="#d4c1390e"
        android:text="@string/reset"
        android:onClick="restAllScores"
        android:textColor="@color/colorPrimaryText"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
